VITE_GOOGLE_PLACES_KEY=undefined
VITE_MAPBOX_API=https://api.mapbox.com/styles/v1/hekhek/ckonu31md54hr17sioe3mfi29/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiaGVraGVrIiwiYSI6ImNrb250a3V4bjA0c2oyd2w0amkxM3ZnazEifQ.EeTb8hX0AWcmc0bikEb--g
